# Create a new file called ".env" and copy/paste the contents of this file into it.
# Replace with your Firebase values. 
API_KEY=XXXX
AUTH_DOMAIN=XXXX
PROJECT_ID=XXXX
STORAGE_BUCKET=XXXX
MESSAGING_SENDER_ID=XXXX
APP_ID=XXXX